(
    camera: (
        position: (5.7216268, -1.1093117, -0.5846797),
        rotation: (-0.1206047, 0.55111605, 0.080890335, 0.82169485),
        vertical_fov: 62,
    ),
    light: (
        emissive_multiplier: 1,
        enable_emissive: true,
        sun: (
            controller: (
                towards_sun: (0, 1, 0),
            ),
            size_multiplier: 1,
        ),
        local_lights: (
            theta: 1,
            phi: 1,
            count: 0,
            distance: 1.5,
            multiplier: 10,
        ),
    ),
    exposure: (
        ev_shift: 0,
        use_dynamic_adaptation: false,
        dynamic_adaptation_speed: 0,
        dynamic_adaptation_low_clip: 0,
        dynamic_adaptation_high_clip: 0,
        contrast: 1,
    ),
    movement: (
        camera_speed: 2.5,
        camera_smoothness: 1,
        sun_rotation_smoothness: 0,
    ),
    sequence: (
        items: [],
    ),
    scene: (
        elements: [
            (
                source: File("/home/iperalta/Documents/GitHub/kajiya/assets/meshes/flying_world_-_battle_of_the_trash_god/scene.gltf"),
                transform: (
                    position: (11, -3, -0.75),
                    rotation_euler_degrees: (0, 0, 0),
                    scale: (0.001875, 0.001875, 0.001875),
                ),
                mesh_nodes: [
                    (
                        name: Some("Node_0"),
                        local_transform: (
                            position: (0, 0, 0),
                            rotation_euler_degrees: (0, 0, 0),
                            scale: (1, 1, 1),
                        ),
                        bounding_box: Some((
                            min: (-0.5, -0.5, -0.5),
                            max: (0.5, 0.5, 0.5),
                        )),
                    ),
                    (
                        name: Some("Node_1"),
                        local_transform: (
                            position: (2, 0, 0),
                            rotation_euler_degrees: (0, 0, 0),
                            scale: (0.5, 0.5, 0.5),
                        ),
                        bounding_box: Some((
                            min: (1.75, -0.25, -0.25),
                            max: (2.25, 0.25, 0.25),
                        )),
                    ),
                    (
                        name: Some("Node_2"),
                        local_transform: (
                            position: (-1.5, 1, 0.5),
                            rotation_euler_degrees: (0, 0, 0),
                            scale: (0.8, 0.8, 0.8),
                        ),
                        bounding_box: Some((
                            min: (-1.9, 0.6, 0.099999994),
                            max: (-1.1, 1.4, 0.9),
                        )),
                    ),
                ],
                is_compound: true,
            ),
        ],
        ibl: None,
    ),
    frustum_culling: (
        enabled: true,
        debug_logging: false,
        log_interval_frames: 120,
        default_object_size: 2,
        use_sphere_culling: false,
    ),
)