(
    camera: (
        position: (1.8487452, -0.04259363, 3.5971603),
        rotation: (0.046603218, 0.23741247, -0.011403751, 0.9702234),
        vertical_fov: 62,
    ),
    light: (
        emissive_multiplier: 1,
        enable_emissive: true,
        sun: (
            controller: (
                towards_sun: (0, 1, 0),
            ),
            size_multiplier: 1,
        ),
        local_lights: (
            theta: 1,
            phi: 1,
            count: 0,
            distance: 1.5,
            multiplier: 10,
        ),
    ),
    exposure: (
        ev_shift: 0,
        use_dynamic_adaptation: false,
        dynamic_adaptation_speed: 0,
        dynamic_adaptation_low_clip: 0,
        dynamic_adaptation_high_clip: 0,
        contrast: 1,
    ),
    movement: (
        camera_speed: 2.5,
        camera_smoothness: 1,
        sun_rotation_smoothness: 0,
    ),
    sequence: (
        items: [],
    ),
    scene: (
        elements: [
            (
                source: File("/home/iperalta/Documents/GitHub/kajiya/assets/meshes/cornell_box/scene.gltf"),
                transform: (
                    position: (0, -1, 0),
                    rotation_euler_degrees: (0, 0, 0),
                    scale: (2, 2, 2),
                ),
            ),
        ],
        ibl: None,
    ),
    frustum_culling: (
        enabled: true,
        debug_logging: false,
        log_interval_frames: 120,
        default_object_size: 10,
        use_sphere_culling: false,
    ),
)